<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soon-Night</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2 class="logo">Soon-Night</h2>
                <button class="close-sidebar" id="closeSidebar"><i class="fas fa-times"></i></button>
            </div>
            <div class="sidebar-user" id="sidebarUserInfo">
                <!-- User info will be populated by JS -->
                <div class="sidebar-user-placeholder">
                    <div class="avatar-placeholder"></div>
                    <div class="user-info-placeholder">
                        <div class="name-placeholder"></div>
                        <div class="email-placeholder"></div>
                    </div>
                </div>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" data-page="home"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#" data-page="profile"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="#" data-page="create-post"><i class="fas fa-plus-circle"></i> Create Post</a></li>
                <li><a href="#" data-page="favorites"><i class="fas fa-heart"></i> Favorites</a></li>
                <li><a href="#" data-page="chat"><i class="fas fa-comments"></i> Chat</a></li>
                <li class="admin-only" style="display: none;"><a href="#" data-page="admin"><i class="fas fa-shield-alt"></i> Admin</a></li>
                <li class="logout-btn"><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <header class="top-header">
                <button class="menu-toggle" id="menuToggle"><i class="fas fa-bars"></i></button>
                <div class="search-container">
                    <input type="text" id="searchInput" placeholder="Search...">
                    <button id="searchBtn"><i class="fas fa-search"></i></button>
                </div>
                <div class="header-actions">
                    <button class="theme-toggle" id="themeToggle"><i class="fas fa-moon"></i></button>
                    <div class="user-menu" id="userMenu">
                        <!-- Will be populated by JS -->
                    </div>
                </div>
            </header>

            <!-- Content Pages -->
            <div class="content-container" id="contentContainer">
                <!-- Auth Page -->
                <div class="page" id="auth-page">
                    <div class="auth-container">
                        <div class="auth-header">
                            <h2 class="auth-logo">Soon-Night</h2>
                            <p class="auth-subtitle">Connect with the night community</p>
                        </div>
                        <div class="auth-tabs">
                            <button class="auth-tab active" data-tab="login">Login</button>
                            <button class="auth-tab" data-tab="register">Register</button>
                        </div>
                        <div class="auth-form-container">
                            <!-- Login Form -->
                            <form id="loginForm" class="auth-form active">
                                <div class="form-group">
                                    <label for="loginEmail">Email</label>
                                    <input type="email" id="loginEmail" required>
                                </div>
                                <div class="form-group">
                                    <label for="loginPassword">Password</label>
                                    <input type="password" id="loginPassword" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Login</button>
                                <div class="auth-error" id="loginError"></div>
                            </form>

                            <!-- Register Form -->
                            <form id="registerForm" class="auth-form">
                                <div class="form-group">
                                    <label for="registerFullName">Full Name</label>
                                    <input type="text" id="registerFullName" required>
                                </div>
                                <div class="form-group">
                                    <label for="registerEmail">Email</label>
                                    <input type="email" id="registerEmail" required>
                                </div>
                                <div class="form-group">
                                    <label for="registerPassword">Password</label>
                                    <input type="password" id="registerPassword" required minlength="5">
                                </div>
                                <div class="form-group">
                                    <label for="registerAbout">About (Optional)</label>
                                    <textarea id="registerAbout" maxlength="500"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="registerAvatar">Profile Picture (Optional)</label>
                                    <input type="file" id="registerAvatar" accept="image/*">
                                    <div class="avatar-preview" id="avatarPreview"></div>
                                </div>
                                <button type="submit" class="btn btn-primary">Register</button>
                                <div class="auth-error" id="registerError"></div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Home Page -->
                <div class="page" id="home-page">
                    <div class="page-header">
                        <h1>Home Feed</h1>
                        <div class="filter-options">
                            <button class="filter-btn active" data-filter="latest">Latest</button>
                            <button class="filter-btn" data-filter="popular">Popular</button>
                        </div>
                    </div>
                    <div class="posts-container" id="postsContainer">
                        <!-- Posts will be loaded here -->
                        <div class="loading-spinner" id="postsLoading">
                            <div class="spinner"></div>
                        </div>
                    </div>
                </div>

                <!-- Single Post Page -->
                <div class="page" id="post-page">
                    <div class="back-button">
                        <button id="backToHome"><i class="fas fa-arrow-left"></i> Back</button>
                    </div>
                    <div class="single-post-container" id="singlePostContainer">
                        <!-- Single post will be loaded here -->
                        <div class="loading-spinner" id="postLoading">
                            <div class="spinner"></div>
                        </div>
                    </div>
                    <div class="post-comments" id="postComments">
                        <h3>Similar Posts</h3>
                        <div class="similar-posts" id="similarPosts">
                            <!-- Similar posts will be loaded here -->
                        </div>
                    </div>
                </div>

                <!-- Profile Page -->
                <div class="page" id="profile-page">
                    <div class="profile-container" id="profileContainer">
                        <div class="loading-spinner" id="profileLoading">
                            <div class="spinner"></div>
                        </div>
                        <!-- Profile content will be loaded here -->
                    </div>
                    <div class="profile-posts">
                        <h3>Posts</h3>
                        <div class="user-posts" id="userPosts">
                            <!-- User posts will be loaded here -->
                        </div>
                    </div>
                </div>

                <!-- Create Post Page -->
                <div class="page" id="create-post-page">
                    <div class="page-header">
                        <h1 id="postFormTitle">Create New Post</h1>
                    </div>
                    <form id="postForm" class="post-form">
                        <input type="hidden" id="postId">
                        <div class="form-group">
                            <label for="postTitle">Title</label>
                            <input type="text" id="postTitle" required minlength="10">
                        </div>
                        <div class="form-group">
                            <label for="postContent">Content</label>
                            <textarea id="postContent" required minlength="5"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="postTags">Tags (comma separated)</label>
                            <input type="text" id="postTags" placeholder="tag1, tag2, tag3">
                        </div>
                        <div class="form-group">
                            <label for="postImage">Image (Optional)</label>
                            <input type="file" id="postImage" accept="image/*">
                            <div class="image-preview" id="imagePreview"></div>
                        </div>
                        <button type="submit" class="btn btn-primary" id="submitPostBtn">Publish Post</button>
                        <div class="form-error" id="postError"></div>
                    </form>
                </div>

                <!-- Favorites Page -->
                <div class="page" id="favorites-page">
                    <div class="page-header">
                        <h1>Your Favorites</h1>
                    </div>
                    <div class="favorites-container" id="favoritesContainer">
                        <!-- Favorites will be loaded here -->
                        <div class="loading-spinner" id="favoritesLoading">
                            <div class="spinner"></div>
                        </div>
                    </div>
                </div>

                <!-- Chat Page -->
                <div class="page" id="chat-page">
                    <div class="page-header">
                        <h1>Live Chat</h1>
                    </div>
                    <div class="chat-container">
                        <div class="chat-messages" id="chatMessages">
                            <!-- Chat messages will be loaded here -->
                            <div class="loading-spinner" id="chatLoading">
                                <div class="spinner"></div>
                            </div>
                        </div>
                        <div class="chat-input">
                            <input type="text" id="messageInput" placeholder="Type your message...">
                            <button id="sendMessageBtn"><i class="fas fa-paper-plane"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Admin Page -->
                <div class="page" id="admin-page">
                    <div class="page-header">
                        <h1>Admin Dashboard</h1>
                    </div>
                    <div class="admin-container">
                        <div class="admin-stats">
                            <div class="stat-card">
                                <h3>Total Users</h3>
                                <p id="totalUsers">Loading...</p>
                            </div>
                            <div class="stat-card">
                                <h3>Total Posts</h3>
                                <p id="totalPosts">Loading...</p>
                            </div>
                        </div>
                        <div class="admin-section">
                            <h2>User Management</h2>
                            <div class="admin-users" id="adminUsers">
                                <!-- Users will be loaded here -->
                                <div class="loading-spinner" id="adminUsersLoading">
                                    <div class="spinner"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Toast Notifications -->
        <div class="toast-container" id="toastContainer"></div>

        <!-- Modal -->
        <div class="modal" id="modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <div class="modal-body" id="modalBody"></div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/posts.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
