/* Responsive Styles */

@media (max-width: 1200px) {
  .posts-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 992px) {
  .sidebar {
    width: 240px;
  }

  .main-content {
    margin-left: 240px;
  }

  .search-container {
    width: 250px;
  }

  .posts-container {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    z-index: 1000;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .close-sidebar {
    display: block;
  }

  .main-content {
    margin-left: 0;
  }

  .menu-toggle {
    display: block;
  }

  .search-container {
    width: 200px;
  }

  .content-container {
    padding: 20px;
  }

  .posts-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .admin-users {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 576px) {
  .top-header {
    padding: 15px;
  }

  .search-container {
    width: 150px;
  }

  .content-container {
    padding: 15px;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .posts-container {
    grid-template-columns: 1fr;
  }

  .admin-stats {
    grid-template-columns: 1fr;
  }

  .admin-users {
    grid-template-columns: 1fr;
  }

  .profile-stats {
    flex-wrap: wrap;
    gap: 15px;
  }

  .profile-actions {
    flex-direction: column;
  }

  .auth-container {
    margin: 20px auto;
  }

  .single-post-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .post-stats {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .header-actions {
    gap: 10px;
  }

  .search-container {
    width: 120px;
  }

  .auth-tabs {
    flex-direction: column;
  }

  .auth-tab {
    width: 100%;
  }

  .profile-avatar {
    width: 100px;
    height: 100px;
    top: -50px;
  }

  .profile-details {
    margin-top: 50px;
  }
}

@media (max-width: 380px) {
  .top-header {
    padding: 10px;
  }

  .search-container {
    display: none;
  }

  .content-container {
    padding: 10px;
  }
}
