:root {
  --primary-color: #e50914;
  --primary-dark: #b30710;
  --secondary-color: #222;
  --text-color: #f5f5f5;
  --text-secondary: #aaa;
  --bg-color: #121212;
  --bg-light: #1e1e1e;
  --bg-lighter: #2a2a2a;
  --border-color: #333;
  --success-color: #4caf50;
  --error-color: #f44336;
  --warning-color: #ff9800;
  --info-color: #2196f3;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  --transition: all 0.3s ease;
  --radius: 8px;
  --font-family: "Poppins", sans-serif;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

ul {
  list-style: none;
}

button,
input,
textarea {
  font-family: var(--font-family);
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #333;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top: 4px solid var(--primary-color);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Layout */
.app-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background-color: var(--bg-light);
  border-right: 1px solid var(--border-color);
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transition: var(--transition);
  overflow-y: auto;
}

.sidebar-header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.logo {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 700;
}

.close-sidebar {
  display: none;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 20px;
  cursor: pointer;
}

.sidebar-user {
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  background-color: var(--bg-lighter);
}

.user-details h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.user-details p {
  font-size: 14px;
  color: var(--text-secondary);
}

.sidebar-menu {
  padding: 20px 0;
}

.sidebar-menu li {
  margin-bottom: 5px;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  transition: var(--transition);
  border-left: 3px solid transparent;
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
  background-color: var(--bg-lighter);
  border-left-color: var(--primary-color);
}

.sidebar-menu a i {
  margin-right: 15px;
  width: 20px;
  text-align: center;
}

.logout-btn {
  margin-top: 20px;
}

.logout-btn a {
  color: var(--error-color);
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 280px;
  transition: var(--transition);
}

/* Top Header */
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: var(--bg-light);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 99;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 20px;
  cursor: pointer;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: var(--bg-lighter);
  border-radius: var(--radius);
  overflow: hidden;
  width: 300px;
}

.search-container input {
  flex: 1;
  padding: 10px 15px;
  border: none;
  background: transparent;
  color: var(--text-color);
}

.search-container button {
  background: none;
  border: none;
  color: var(--text-secondary);
  padding: 10px 15px;
  cursor: pointer;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.theme-toggle {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 18px;
  cursor: pointer;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.user-menu img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
}

/* Content Container */
.content-container {
  padding: 30px;
}

.page {
  display: none;
}

.page.active {
  display: block;
}

.page-header {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header h1 {
  font-size: 28px;
  font-weight: 600;
}

/* Auth Page */
.auth-container {
  max-width: 500px;
  margin: 50px auto;
  background-color: var(--bg-light);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.auth-header {
  text-align: center;
  padding: 30px;
  background-color: var(--bg-lighter);
}

.auth-logo {
  color: var(--primary-color);
  font-size: 32px;
  margin-bottom: 10px;
}

.auth-subtitle {
  color: var(--text-secondary);
}

.auth-tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
}

.auth-tab {
  flex: 1;
  padding: 15px;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 16px;
  cursor: pointer;
  transition: var(--transition);
}

.auth-tab.active {
  background-color: var(--bg-lighter);
  color: var(--primary-color);
  font-weight: 500;
}

.auth-form-container {
  padding: 30px;
}

.auth-form {
  display: none;
}

.auth-form.active {
  display: block;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  background-color: var(--bg-lighter);
  color: var(--text-color);
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.auth-form button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
}

.auth-error {
  color: var(--error-color);
  margin-top: 15px;
  text-align: center;
}

.avatar-preview,
.image-preview {
  margin-top: 10px;
  width: 100px;
  height: 100px;
  border-radius: var(--radius);
  background-color: var(--bg-lighter);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.avatar-preview img,
.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Posts */
.filter-options {
  display: flex;
  gap: 10px;
}

.filter-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  padding: 5px 15px;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}

.filter-btn.active {
  background-color: var(--primary-color);
  color: white;
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.post-card {
  background-color: var(--bg-light);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.post-card:hover {
  transform: translateY(-5px);
}

.post-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.post-content {
  padding: 20px;
}

.post-title {
  font-size: 18px;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-text {
  color: var(--text-secondary);
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  font-size: 14px;
  color: var(--text-secondary);
}

.post-author {
  display: flex;
  align-items: center;
  gap: 10px;
}

.post-author img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.post-date {
  font-size: 12px;
}

.post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 15px;
}

.post-tag {
  background-color: var(--bg-lighter);
  color: var(--text-secondary);
  padding: 3px 8px;
  border-radius: 20px;
  font-size: 12px;
}

.post-actions {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--border-color);
  padding-top: 15px;
}

.post-action {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--text-secondary);
  font-size: 14px;
  cursor: pointer;
  transition: var(--transition);
}

.post-action:hover {
  color: var(--primary-color);
}

.post-action.liked {
  color: var(--primary-color);
}

.post-action.disliked {
  color: var(--error-color);
}

.post-action.favorited {
  color: var(--warning-color);
}

/* Single Post */
.back-button {
  margin-bottom: 20px;
}

.back-button button {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: var(--transition);
}

.back-button button:hover {
  color: var(--primary-color);
}

.single-post-container {
  background-color: var(--bg-light);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  margin-bottom: 30px;
}

.single-post-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.single-post-content {
  padding: 30px;
}

.single-post-title {
  font-size: 28px;
  margin-bottom: 20px;
}

.single-post-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  color: var(--text-secondary);
}

.single-post-author {
  display: flex;
  align-items: center;
  gap: 15px;
}

.single-post-author img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.single-post-author-info h4 {
  color: var(--text-color);
  margin-bottom: 5px;
}

.single-post-date {
  font-size: 14px;
}

.single-post-text {
  margin-bottom: 30px;
  line-height: 1.8;
}

.single-post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

.single-post-tag {
  background-color: var(--bg-lighter);
  color: var(--text-secondary);
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 14px;
}

.single-post-actions {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--border-color);
  padding-top: 20px;
}

.post-stats {
  display: flex;
  gap: 20px;
}

.post-stat {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-secondary);
}

.post-reactions {
  display: flex;
  gap: 15px;
}

.post-reaction {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 15px;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}

.post-reaction:hover {
  background-color: var(--bg-lighter);
}

.post-reaction.active {
  color: var(--primary-color);
}

.post-reaction.dislike.active {
  color: var(--error-color);
}

.post-reaction.favorite.active {
  color: var(--warning-color);
}

/* Profile */
.profile-container {
  background-color: var(--bg-light);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  margin-bottom: 30px;
}

.profile-cover {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background-color: var(--bg-lighter);
}

.profile-info {
  padding: 30px;
  position: relative;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--bg-light);
  position: absolute;
  top: -60px;
  left: 30px;
  background-color: var(--bg-lighter);
}

.profile-details {
  margin-top: 60px;
}

.profile-name {
  font-size: 24px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.verified-badge {
  color: var(--info-color);
  font-size: 16px;
}

.profile-email {
  color: var(--text-secondary);
  margin-bottom: 15px;
}

.profile-about {
  margin-bottom: 20px;
  line-height: 1.6;
}

.profile-stats {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
}

.profile-stat {
  text-align: center;
}

.profile-stat-value {
  font-size: 20px;
  font-weight: 600;
}

.profile-stat-label {
  color: var(--text-secondary);
  font-size: 14px;
}

.profile-social {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--bg-lighter);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-secondary);
  transition: var(--transition);
}

.social-link:hover {
  background-color: var(--primary-color);
  color: white;
}

.profile-actions {
  display: flex;
  gap: 15px;
}

.profile-action {
  padding: 8px 20px;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-action.primary {
  background-color: var(--primary-color);
  color: white;
}

.profile-action.primary:hover {
  background-color: var(--primary-dark);
}

.profile-action.secondary {
  background-color: var(--bg-lighter);
}

.profile-action.secondary:hover {
  background-color: var(--border-color);
}

/* Create Post */
.post-form {
  background-color: var(--bg-light);
  border-radius: var(--radius);
  padding: 30px;
  box-shadow: var(--shadow);
}

/* Chat */
.chat-container {
  background-color: var(--bg-light);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  height: 70vh;
  display: flex;
  flex-direction: column;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.message {
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: white;
}

.message-content {
  background-color: var(--bg-lighter);
  padding: 12px 15px;
  border-radius: var(--radius);
  max-width: 70%;
}

.message-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.message-user {
  font-weight: 500;
}

.message-time {
  font-size: 12px;
  color: var(--text-secondary);
}

.message-text {
  word-break: break-word;
}

.chat-input {
  display: flex;
  padding: 15px;
  border-top: 1px solid var(--border-color);
}

.chat-input input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius) 0 0 var(--radius);
  background-color: var(--bg-lighter);
  color: var(--text-color);
}

.chat-input button {
  padding: 12px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0 var(--radius) var(--radius) 0;
  cursor: pointer;
  transition: var(--transition);
}

.chat-input button:hover {
  background-color: var(--primary-dark);
}

/* Admin */
.admin-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--bg-light);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
  text-align: center;
}

.stat-card h3 {
  margin-bottom: 10px;
  color: var(--text-secondary);
}

.stat-card p {
  font-size: 24px;
  font-weight: 600;
}

.admin-section {
  background-color: var(--bg-light);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
  margin-bottom: 30px;
}

.admin-section h2 {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.admin-users {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.user-card {
  background-color: var(--bg-lighter);
  border-radius: var(--radius);
  overflow: hidden;
}

.user-card-header {
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
  border-bottom: 1px solid var(--border-color);
}

.user-card-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  background-color: var(--bg-color);
}

.user-card-info h3 {
  margin-bottom: 5px;
}

.user-card-info p {
  color: var(--text-secondary);
  font-size: 14px;
}

.user-card-body {
  padding: 15px;
}

.user-card-stat {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.user-card-stat-label {
  color: var(--text-secondary);
}

.user-card-actions {
  padding: 15px;
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: 10px;
}

/* Toast */
.toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.toast {
  padding: 15px 20px;
  border-radius: var(--radius);
  margin-bottom: 10px;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 15px;
  animation: slideIn 0.3s ease, fadeOut 0.5s ease 2.5s forwards;
  max-width: 350px;
}

.toast.success {
  background-color: var(--success-color);
  color: white;
}

.toast.error {
  background-color: var(--error-color);
  color: white;
}

.toast.warning {
  background-color: var(--warning-color);
  color: white;
}

.toast.info {
  background-color: var(--info-color);
  color: white;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: var(--bg-light);
  border-radius: var(--radius);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  color: var(--text-secondary);
  cursor: pointer;
}

.modal-body {
  padding: 30px;
}

/* Placeholders for loading */
.sidebar-user-placeholder {
  display: flex;
  align-items: center;
  gap: 15px;
}

.avatar-placeholder {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--bg-lighter);
  animation: pulse 1.5s infinite;
}

.user-info-placeholder {
  flex: 1;
}

.name-placeholder {
  height: 16px;
  width: 120px;
  background-color: var(--bg-lighter);
  border-radius: 4px;
  margin-bottom: 8px;
  animation: pulse 1.5s infinite;
}

.email-placeholder {
  height: 14px;
  width: 150px;
  background-color: var(--bg-lighter);
  border-radius: 4px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 0.6;
  }
}
